@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Heebo:wght@300;400&display=swap');

:root {
    --color-prin: #F85183;
    --color-font: #fff;
    --color-cajas: #FF7DA4;
    --font-title: 'Dancing Script', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    font-weight: lighter;
}

header {
    width: 100%;
    height: 53px;
    background-color: var(--color-prin);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
}

header a {
    display: flex;
    text-decoration: none;
    color: var(--color-font);
}

.headright {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 160px;
}

header img {
    width: 40px;
    border-radius: 50%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    background: var(--color-cajas);
    border-radius: 4px;
}

body::-webkit-scrollbar-track {
    background: var(--color-prin);
    border-radius: 0px;
}


.bienvenida {
    margin: 10px 0px 0px 0px;
    color: var(--color-prin);
    font-family: var(--font-title);
    font-size: 40px;
    text-align: center;
}

.info {
    width: 100%;
    display: grid;
    place-items: center;
    place-content: center;
    gap: 10px;
}

.info p {
    width: 350px;
}

.info img {
    width: 350px;
    border-radius: 10px;
    margin: 7px 0px 0px 0px;
}

@media (min-width: 481px) {
    .info {
        grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
        gap: 20px;
    }
}

@media (min-width: 1000px) {
    .bienvenida {
        margin: 10px 0px;
    }

    .info p {
        width: 450px;
        font-size: 22px;
    }

    .info img {
        width: 450px;
    }

    .info {
        grid-template-columns: repeat(auto-fit, minmax(450px, 450px));
        gap: 30px;
    }
}

@media (min-width: 1500px) {
    .bienvenida {
        font-size: 55px;
        margin: 10px 0px;
    }

    .info {
        grid-template-columns: repeat(auto-fit, minmax(500px, 500px));
        gap: 40px;
    }

    .info img {
        width: 500px;
    }

    .info p {
        width: 500px;
        font-size: 25px;
    }
}